# mp-generator

./: LICENSE  README.md  pom.xml
src/main/java/cn/pubinfo/maven/: FileUtil.java  Generator.java  MpGeneratorMojo.java  VelocityClassEngine.java
src/main/java/cn/pubinfo/maven/templates/: config.java.vm  entity.java.vm  serviceImpl.java.vm
